
spring.datasource.url=jdbc:mysql://localhost:3306/mondialdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

spring.jpa.hibernate.ddl-auto = update

xml.file.path=/data/mondial.xml
#C:\\Users\\FL_LPT-600\\Downloads\\MyDocuments\\ParseXmlWorkspace\\data\\mondial.xml
